<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZeFj4$#ChvV|P1D]AI@?">Player</variable><variable type="KIND_SpriteKind" id="MFCQ9uWYe=LiJyV_Y$W9">Projectile</variable><variable type="KIND_SpriteKind" id=")rN~[+jKb=K$MY])pdg9">Food</variable><variable type="KIND_SpriteKind" id="d%s)XYfdTBycDQxT5B5Y">Enemy</variable><variable id="Nfq4U*2L3n7_VL^5O_wp">mySprite</variable><variable id="JRM|[-Zj|.FyJKwB?x,N">PixelToMetres</variable><variable id="!]VMvZ@OIn?-er.@~Q61">Gravity</variable><variable id="@dOhfV*eT55gVP/AU]Sb">coin</variable></variables><block type="pxt-on-start" id="D`U)pu)GYTXDmwQaQoR-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OejEu^o*dl]v:LXn/l+O"><field name="VAR" id="Nfq4U*2L3n7_VL^5O_wp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P0]^n`w%U]/+*aQa9r;;"><value name="img"><shadow type="screen_image_picker" id="[E5EPcn+RO6T~F8uF-G-"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[E5EPcn+RO6T~F8uF-G-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0(q1y`T!B.AlisHR15dP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="+)f7GhSJPYE?tLQG}~pW"><value name="img"><shadow type="background_image_picker" id="OKx{tK8!~d~j?LC8w{5["><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"OKx{tK8!~d~j?LC8w{5["}}</data></shadow></value><next><block type="set_current_tilemap" id="85L_[W0!dAoZ|H?4w_x)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GjGz+QE85`I+ID)]bJ?n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Cui_:?eBMr|-Xr]g+/E="><value name="sprite"><block type="variables_get" id="TQQm5F*@+_@.?(m7}j/M"><field name="VAR" id="Nfq4U*2L3n7_VL^5O_wp">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Xeoti8L.,HwWY*.aPtz5"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="#c^D`fhLn|vM{S;wq{y-"><value name="sprite"><block type="variables_get" id="N+SD-yYJ6T%xNz^o+t.)"><field name="VAR" id="Nfq4U*2L3n7_VL^5O_wp">mySprite</field></block></value><next><block type="game_control_sprite" id="PS(H@5KA5moWTHLQcFMt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(a2$QXJV`XUqy;hBbx-]"><field name="VAR" id="Nfq4U*2L3n7_VL^5O_wp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q1lnG{4W.!55{YId/[HS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hfw-Ek7N,;vegaum5rU?"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="GKz@g(E0=`Kf2u9;@J(V"><field name="VAR" id="JRM|[-Zj|.FyJKwB?x,N">PixelToMetres</field><value name="VALUE"><shadow type="math_number" id="Tv*g3|.BZ?B6##DDv]kE"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="0q6K!ZTuVQEI!4^|/2At"><field name="VAR" id="!]VMvZ@OIn?-er.@~Q61">Gravity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V01TMIoHPeXz]Ln+RdE@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sp/u$?KGyw4sWD]WvR4%"><field name="VAR" id="JRM|[-Zj|.FyJKwB?x,N">PixelToMetres</field></block></value><value name="B"><shadow type="math_number" id=")R6|pIzg{Kdd^oFlmsn0"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X`]`5VOf1/43v(z45[cQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z?@tQ`@;}a2i#BxvO]~0"><field name="VAR" id="Nfq4U*2L3n7_VL^5O_wp">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1xm2:_$5kzS?exrsr83W"><field name="VAR" id="!]VMvZ@OIn?-er.@~Q61">Gravity</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1!f;_B!G[XiGkV,qmC4Q" x="699" y="47"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="qrsg=[|BIQWE;reJ/3:0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m/eZfXh0;rk1j0dStq:I"><field name="VAR" id="Nfq4U*2L3n7_VL^5O_wp">mySprite</field></block></value><value name="value"><shadow type="math_number" id="O{@d{:J(x-k}_=|[d,SK"><field name="NUM">-175</field></shadow></value><next><block type="music_playable_play" id="D)0#4$:IP#GAb;VKmJ=}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="s%WkeN#J{I|-1LNv85sB"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="+v]D_Oo^L4pG%|NhYTIH" x="699" y="267"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VoSm,XI4A$`I-$`Me=[`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{0F^,gW?W[0@1qO{*BlV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")86zDXB4(FU05p4g4WsJ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zX:-M*:RTaT!1Ro@i}Eg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=".{RWvn)FqO0j5:ceBMEQ"><value name="win"><shadow type="toggleWinLose" id="D`kbU3x0;I,t=G9Hez^m"><field name="win">true</field></shadow></value></block></statement></block></xml>